# Blender MTL File: 'None'
# Material Count: 12

newmtl mat0
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/chris/Downloads/oc-october-21-pyro-clastia/source/OC October - 12 Pyro Clastia/OC October - 12 Pyro ClastiaTex1.png

newmtl mat1
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/chris/Downloads/oc-october-21-pyro-clastia/source/OC October - 12 Pyro Clastia/OC October - 12 Pyro ClastiaTex2.png

newmtl mat10
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/chris/Downloads/oc-october-21-pyro-clastia/source/OC October - 12 Pyro Clastia/OC October - 12 Pyro ClastiaTex11.png

newmtl mat11
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/chris/Downloads/oc-october-21-pyro-clastia/source/OC October - 12 Pyro Clastia/OC October - 12 Pyro ClastiaTex12.png

newmtl mat2
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/chris/Downloads/oc-october-21-pyro-clastia/source/OC October - 12 Pyro Clastia/OC October - 12 Pyro ClastiaTex3.png

newmtl mat3
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/chris/Downloads/oc-october-21-pyro-clastia/source/OC October - 12 Pyro Clastia/OC October - 12 Pyro ClastiaTex4.png

newmtl mat4
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/chris/Downloads/oc-october-21-pyro-clastia/source/OC October - 12 Pyro Clastia/OC October - 12 Pyro ClastiaTex5.png

newmtl mat5
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/chris/Downloads/oc-october-21-pyro-clastia/source/OC October - 12 Pyro Clastia/OC October - 12 Pyro ClastiaTex6.png

newmtl mat6
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/chris/Downloads/oc-october-21-pyro-clastia/source/OC October - 12 Pyro Clastia/OC October - 12 Pyro ClastiaTex7.png

newmtl mat7
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/chris/Downloads/oc-october-21-pyro-clastia/source/OC October - 12 Pyro Clastia/OC October - 12 Pyro ClastiaTex8.png

newmtl mat8
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/chris/Downloads/oc-october-21-pyro-clastia/source/OC October - 12 Pyro Clastia/OC October - 12 Pyro ClastiaTex9.png

newmtl mat9
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/chris/Downloads/oc-october-21-pyro-clastia/source/OC October - 12 Pyro Clastia/OC October - 12 Pyro ClastiaTex10.png
